*************************************************************************
**                          TIPS DE SEGURIDAD                          **
** ------------------------------------------------------------------- **
** 1. Si abandonas momentáneamente tu puesto de trabajo, no olvides    **
**    bloquear la sesión.                                              **
** 2. No debes compartir con nadie la contraseña de acceso y debes     **
**    cambiarla con frecuencia, o inmediatamente si tienes la sospecha **
**    de que ha sido filtrada.                                         **
** 3. No debes descargar nada ni acceder a la red para realizar        **
**    consultas desde este servidor.                                   **
** 4. Si detectas cualquier anomalía en el sistema, contacta           **
**    inmediatamente con el administrador.                             **
** 5. Si sospechas que tu equipo ha podido ser infectado con un virus, **
**    no trates de conectarte a la red ni acceder al servidor y        **
**    contacta inmediatamente con el administrador.                    **
*************************************************************************